{
  "name": "surya-dth-server",
  "version": "1.0.0",
  "description": "Surya DTH Auto Recharge Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
